
{#author}
    {#image}
    <figure class="author-image">
        <span class="img" style="background-image: url({image})"></span>
    </figure>
    {/image}

    <section class="author">
        <h4>{#url}<a href="{url}">{name}</a>{/url}</h4>
        {#bio}
            <p>{bio|s}</p>
        {/bio}
        {#location}
        <div class="author-meta">
            <span class="author-location"><i class="fa fa-location-arrow"></i> {location}</span>
        </div>
        {/location}
    </section>
    <hr>
{/author}
