    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        {?blog.social.twitter}
                        <li>
                            <a href="{blog.social.twitter}" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        {/blog.social.twitter}
                        {?blog.social.facebook}
                        <li>
                            <a href="{blog.social.facebook}" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        {/blog.social.facebook}
                        {?blog.social.github}
                        <li>
                            <a href="{blog.social.github}" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        {/blog.social.github}
                    </ul>

                    <p class="copyright text-muted">Copyright &copy; {blog.title} {@formatDate date="{blog.now}" format="YYYY" lan="en-US"/}</p>
                </div>
            </div>
        </div>
    </footer>
