<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header"
{?cover}
    style="background-image: url('{blog.url}/{cover}')">
{:else}
    style="background-image: url('{blog.url}/assets/img/home-bg.jpg')">
{/cover}

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>{category}</h1>
                    <hr class="small">
                    <span class="subheading">{category_description}</span>
                </div>
            </div>
        </div>
    </div>
</header>
