<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header"
{?blog.cover}
    style="background-image: url('{blog.url}/{blog.cover}')">
{:else}
    style="background-image: url('{blog.url}/assets/img/default-cover.jpg')">
{/blog.cover}

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>{blog.title}</h1>
                    <hr class="small">
                    <span class="subheading">{blog.description}</span>
                </div>
            </div>
        </div>
    </div>
</header>
