<header class="intro-header"
{?cover}
    style="background-image: url('{blog.url}/{cover}')">
{:else}
    style="background-image: url('{blog.url}/assets/img/default-cover.jpg')">
{/cover}


    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>{title}</h1><h2 class="subheading">{@maxlength str="{teaser|s}" limit="20" type="words" /}</h2>
                    <span class="meta">Posted by {author} on {@formatDate date="{publish}" format="MMMM DD, YYYY" lan="en-US"/}</span>
                </div>
            </div>
        </div>
    </div>
</header>
