{>"partials/head"/}
{>"partials/header_category"/}

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

            {#posts}
                <div class="post-preview">
                    <a href="{blog.url}/{href}">
                        <h2 class="post-title">{title}</h2>
                        <h3 class="post-subtitle">{@maxlength str="{teaser|s}" limit="40" type="words" /}</h3>
                    </a>
                    <p classs="post-meta">Posted by {author} on {@formatDate date="{publish}" format="MMMM DD, YYYY" lan="en-US"/}</p>
                </div>
                <hr>
            {/posts}
        </div>
    </div>
</div>

<hr>

{>"partials/footer"/}
{>"partials/bottom"/}
