{>"partials/header" /}

<header class="main-header" {?blog.cover}style="background-image: url({url}/{blog.cover})"{/blog.cover}>
    {>"partials/menu"/}
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">{blog.title}</h1>
            <h2 class="page-description">{blog.description}</h2>
        </div>
    </div>
    <a class="scroll-down" href="#content"><i class="fa fa-angle-down"></i></a>
</header>

<main id="content" class="content" role="main">
    {#posts}
    <article class="post {class}{?category}{category}{/category}">
        <header class="post-header">
            <h2 class="post-title"><a href="{href}">{title}</a></h2>
        </header>
        <section class="post-excerpt">
            <p>{teaser}<a class="read-more" href="{href}">&raquo;</a></p>
        </section>
        <footer class="post-meta">

            {?author.image}<img class="author-thumb" src="{author.image}" alt="Author image" nopin="nopin" />{/author.image}
            {?author.name}{author.name} am {/author.name}
            <time datetime="{@formatDate date="{publish}" format="YYYY-MM-DDTHH:mm:ss.000Z" lan="de-DE"/}" itemprop="datePublished">{@formatDate date="{publish}" format="DD.MM.YYYY" lan="de-DE"/}</time> in {@Titlecase}{category}{/Titlecase}
        </footer>
    </article>
{/posts}
{>"partials/pagination"/}
</main>

{>"partials/footer" /}
